import tkinter as tk
from tkinter import messagebox

# Function to perform calculation
def calculate():
    try:
        num1 = float(entry1.get())
        num2 = float(entry2.get())
        operation = operation_var.get()

        if operation == "+":
            result = num1 + num2
        elif operation == "-":
            result = num1 - num2
        elif operation == "*":
            result = num1 * num2
        elif operation == "/":
            if num2 == 0:
                raise ZeroDivisionError
            result = num1 / num2
        else:
            messagebox.showwarning("Invalid Operation", "Please select an operation.")
            return

        result_var.set(f"Result: {round(result, 4)}")

    except ValueError:
        messagebox.showerror("Input Error", "Please enter valid numeric values.")
    except ZeroDivisionError:
        messagebox.showerror("Math Error", "Division by zero is not allowed.")

# Clear all fields
def clear():
    entry1.delete(0, tk.END)
    entry2.delete(0, tk.END)
    operation_var.set("+")  # reset to default
    result_var.set("Result: ")

# GUI setup
root = tk.Tk()
root.title("Simple Calculator")
root.geometry("360x330")
root.resizable(False, False)
root.config(bg="#f4f4f4")

# Title
tk.Label(root, text="Simple Calculator", font=("Arial", 16, "bold"), bg="#f4f4f4", fg="#333").pack(pady=10)

# First Number
tk.Label(root, text="Enter First Number:", bg="#f4f4f4").pack()
entry1 = tk.Entry(root, width=25, font=("Arial", 12))
entry1.pack(pady=5)

# Second Number
tk.Label(root, text="Enter Second Number:", bg="#f4f4f4").pack()
entry2 = tk.Entry(root, width=25, font=("Arial", 12))
entry2.pack(pady=5)

# Operation Selection
tk.Label(root, text="Select Operation:", bg="#f4f4f4").pack(pady=8)
operation_var = tk.StringVar(value="+")  # Default operation
operation_frame = tk.Frame(root, bg="#f4f4f4")
operation_frame.pack()

# Radio buttons for operations
for symbol in ["+", "-", "*", "/"]:
    tk.Radiobutton(operation_frame, text=symbol, variable=operation_var, value=symbol, bg="#f4f4f4").pack(side=tk.LEFT, padx=10)

# Result Display
result_var = tk.StringVar(value="Result: ")
tk.Label(root, textvariable=result_var, font=("Arial", 14, "bold"), bg="#f4f4f4", fg="blue").pack(pady=20)

# Buttons
tk.Button(root, text="Calculate", command=calculate, width=15, bg="#4CAF50", fg="white", font=("Arial", 12)).pack(pady=5)
tk.Button(root, text="Clear", command=clear, width=15, bg="#f44336", fg="white", font=("Arial", 12)).pack()

root.mainloop()
